# TaskForResearch

./: README.md
Stock Exchange Application/: companies.html  pom.xml  previousDate.txt  stock_exchange.csv  stock_exchange.sql  values.html
Stock Exchange Application/src/main/java/com/learningstuff/stockexchange_application/: StockExchangeApplication.java
Stock Exchange Application/src/main/java/com/learningstuff/stockexchange_application/configuration/: SecurityConfig.java
Stock Exchange Application/src/main/java/com/learningstuff/stockexchange_application/controller/: LoginAndRegistrationController.java  ViewController.java
Stock Exchange Application/src/main/java/com/learningstuff/stockexchange_application/dataProvider/: DataProviderFromURL.java  DataProviderFromURL_Implementation.java  DataReaderFromFile.java  DataReaderFromFile_Implementation.java
Stock Exchange Application/src/main/java/com/learningstuff/stockexchange_application/model/: Address.java  Company.java  CompanyTradingHistory.java  CompanyTradingHistoryForURLService.java  Gender.java  Name.java  Role.java  Share.java  SharePriceHistory.java  User.java
Stock Exchange Application/src/main/java/com/learningstuff/stockexchange_application/repository/: CompanyRepository.java  CompanyTradingHistoryRepository.java  RoleRepository.java  SharePriceHistoryRepository.java  ShareRepository.java  UserRepository.java
Stock Exchange Application/src/main/java/com/learningstuff/stockexchange_application/service/: CompanyService.java  CompanyTradingHistoryService.java  DataConversionAndDateHandlingService.java  RoleService.java  ScheduledTaskService.java  SharePriceHistoryService.java  ShareService.java  TextFileServiceForDateHandling.java  UserService.java
Stock Exchange Application/src/main/resources/: application.properties
Stock Exchange Application/src/main/resources/static/css/: customs.css
Stock Exchange Application/src/main/resources/static/js/: custom.js
Stock Exchange Application/src/main/resources/templates/: error.html
Stock Exchange Application/src/main/resources/templates/fragments/: footer.html  header.html  main_layout.html
Stock Exchange Application/src/main/resources/templates/view/: AddShare.html  ChartByTradingCode.html  Companies.html  Index.html  Latestshareprice.html  Login.html
Stock Exchange Application/src/test/java/com/learningstuff/stockexchange_application/: StockExchangeApplicationTests.java
